// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PassingDataAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 294}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	1D3623250D0F684500981E51 /* PassingDataAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 392}}";
			sepNavSelRange = "{327, 139}";
			sepNavVisRange = "{0, 532}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PassingData */ = {
		activeExec = 0;
		executables = (
			20B245550FAC58A1002892CB /* PassingData */,
		);
	};
	20B245550FAC58A1002892CB /* PassingData */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PassingData;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	20B245600FAC58AD002892CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	20B245610FAC58AD002892CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20B245630FAC58B6002892CB /* account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	20B245640FAC58B6002892CB /* account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 826}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{907, 492}";
		};
	};
	20B245660FAC58BF002892CB /* login.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	20B245670FAC58BF002892CB /* login.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 910}}";
			sepNavSelRange = "{1557, 5}";
			sepNavVisRange = "{1104, 336}";
		};
	};
	20B245750FAC5A21002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PassingDataAppDelegate.h */;
		name = "PassingDataAppDelegate.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	20B245760FAC5A21002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PassingDataAppDelegate.m */;
		name = "PassingDataAppDelegate.m: 17";
		rLen = 139;
		rLoc = 327;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	20B245780FAC5A21002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245630FAC58B6002892CB /* account.h */;
		name = "account.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	20B245790FAC5A21002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245660FAC58BF002892CB /* login.h */;
		name = "login.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	20B2457A0FAC5A21002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245630FAC58B6002892CB /* account.h */;
		name = "account.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	20B2457B0FAC5A21002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PassingDataAppDelegate.h */;
		name = "PassingDataAppDelegate.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	20B2457C0FAC5A21002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PassingDataAppDelegate.m */;
		name = "PassingDataAppDelegate.m: 17";
		rLen = 139;
		rLoc = 327;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	20B2457D0FAC5A21002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245660FAC58BF002892CB /* login.h */;
		name = "login.h: 10";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	20B245840FAC5A7D002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245670FAC58BF002892CB /* login.m */;
		name = "login.m: 56";
		rLen = 5;
		rLoc = 1557;
		rType = 0;
		vrLen = 361;
		vrLoc = 950;
	};
	20B2458A0FAC5E58002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245660FAC58BF002892CB /* login.h */;
		name = "login.h: 11";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	20B2458B0FAC5E58002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245630FAC58B6002892CB /* account.h */;
		name = "account.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	20B2458C0FAC5E58002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245640FAC58B6002892CB /* account.m */;
		name = "account.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	20B2458D0FAC5E58002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245630FAC58B6002892CB /* account.h */;
		name = "account.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	20B245920FAC5E9A002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245640FAC58B6002892CB /* account.m */;
		name = "account.m: 32";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 468;
		vrLoc = 625;
	};
	20B245930FAC5E9A002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245630FAC58B6002892CB /* account.h */;
		name = "account.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	20B245940FAC5E9A002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245640FAC58B6002892CB /* account.m */;
		name = "account.m: 32";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 486;
		vrLoc = 625;
	};
	20B245950FAC5E9A002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245630FAC58B6002892CB /* account.h */;
		name = "account.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	20B245A00FAC6071002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245640FAC58B6002892CB /* account.m */;
		name = "account.m: 31";
		rLen = 77;
		rLoc = 745;
		rType = 0;
		vrLen = 455;
		vrLoc = 907;
	};
	20B245A10FAC6071002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245670FAC58BF002892CB /* login.m */;
		name = "login.m: 55";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 260;
		vrLoc = 1069;
	};
	20B245A20FAC6071002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245640FAC58B6002892CB /* account.m */;
		name = "account.m: 31";
		rLen = 77;
		rLoc = 745;
		rType = 0;
		vrLen = 455;
		vrLoc = 907;
	};
	20B245A30FAC6071002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245630FAC58B6002892CB /* account.h */;
		name = "account.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	20B245A40FAC6071002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245640FAC58B6002892CB /* account.m */;
		name = "account.m: 31";
		rLen = 77;
		rLoc = 745;
		rType = 0;
		vrLen = 455;
		vrLoc = 907;
	};
	20B245A50FAC6071002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245660FAC58BF002892CB /* login.h */;
		name = "login.h: 11";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	20B245A60FAC6071002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245670FAC58BF002892CB /* login.m */;
		name = "login.m: 57";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 275;
		vrLoc = 1104;
	};
	20B245A70FAC6071002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245660FAC58BF002892CB /* login.h */;
		name = "login.h: 11";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	20B245A80FAC6071002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245670FAC58BF002892CB /* login.m */;
		name = "login.m: 54";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	20B245A90FAC6071002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245660FAC58BF002892CB /* login.h */;
		name = "login.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	20B245AA0FAC6071002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245640FAC58B6002892CB /* account.m */;
		name = "account.m: 31";
		rLen = 77;
		rLoc = 745;
		rType = 0;
		vrLen = 455;
		vrLoc = 907;
	};
	20B245AB0FAC6071002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245630FAC58B6002892CB /* account.h */;
		name = "account.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	20B245AC0FAC6071002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245670FAC58BF002892CB /* login.m */;
		name = "login.m: 54";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	20B245AD0FAC6071002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245660FAC58BF002892CB /* login.h */;
		name = "login.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	20B245BF0FAC65CE002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245660FAC58BF002892CB /* login.h */;
		name = "login.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	20B245C00FAC65CE002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245670FAC58BF002892CB /* login.m */;
		name = "login.m: 57";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 361;
		vrLoc = 1193;
	};
	20B245C10FAC65CE002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245630FAC58B6002892CB /* account.h */;
		name = "account.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	20B245C20FAC65CE002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245670FAC58BF002892CB /* login.m */;
		name = "login.m: 57";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 371;
		vrLoc = 1064;
	};
	20B245C30FAC65CE002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245660FAC58BF002892CB /* login.h */;
		name = "login.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 316;
		vrLoc = 3;
	};
	20B245C40FAC65CE002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245670FAC58BF002892CB /* login.m */;
		name = "login.m: 57";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 369;
		vrLoc = 1066;
	};
	20B245C50FAC65CE002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245660FAC58BF002892CB /* login.h */;
		name = "login.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	20B245C60FAC65CE002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245670FAC58BF002892CB /* login.m */;
		name = "login.m: 57";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 361;
		vrLoc = 1193;
	};
	20B245C70FAC65CE002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245630FAC58B6002892CB /* account.h */;
		name = "account.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	20B245CA0FAC6839002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245640FAC58B6002892CB /* account.m */;
		name = "account.m: 54";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 492;
		vrLoc = 907;
	};
	20B245CB0FAC6839002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245640FAC58B6002892CB /* account.m */;
		name = "account.m: 54";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 492;
		vrLoc = 907;
	};
	20B245CC0FAC6839002892CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B245630FAC58B6002892CB /* account.h */;
		name = "account.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20B245550FAC58A1002892CB /* PassingData */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PassingData */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PassingData */,
		);
		codeSenseManager = 20B245610FAC58AD002892CB /* Code sense */;
		executables = (
			20B245550FAC58A1002892CB /* PassingData */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262953121;
			PBXWorkspaceStateSaveDate = 262953121;
		};
		perUserProjectItems = {
			20B245750FAC5A21002892CB /* PBXTextBookmark */ = 20B245750FAC5A21002892CB /* PBXTextBookmark */;
			20B245760FAC5A21002892CB /* PBXTextBookmark */ = 20B245760FAC5A21002892CB /* PBXTextBookmark */;
			20B245780FAC5A21002892CB /* PBXTextBookmark */ = 20B245780FAC5A21002892CB /* PBXTextBookmark */;
			20B245790FAC5A21002892CB /* PBXTextBookmark */ = 20B245790FAC5A21002892CB /* PBXTextBookmark */;
			20B2457A0FAC5A21002892CB /* PBXTextBookmark */ = 20B2457A0FAC5A21002892CB /* PBXTextBookmark */;
			20B2457B0FAC5A21002892CB /* PBXTextBookmark */ = 20B2457B0FAC5A21002892CB /* PBXTextBookmark */;
			20B2457C0FAC5A21002892CB /* PBXTextBookmark */ = 20B2457C0FAC5A21002892CB /* PBXTextBookmark */;
			20B2457D0FAC5A21002892CB /* PBXTextBookmark */ = 20B2457D0FAC5A21002892CB /* PBXTextBookmark */;
			20B245840FAC5A7D002892CB /* PBXTextBookmark */ = 20B245840FAC5A7D002892CB /* PBXTextBookmark */;
			20B2458A0FAC5E58002892CB /* PBXTextBookmark */ = 20B2458A0FAC5E58002892CB /* PBXTextBookmark */;
			20B2458B0FAC5E58002892CB /* PBXTextBookmark */ = 20B2458B0FAC5E58002892CB /* PBXTextBookmark */;
			20B2458C0FAC5E58002892CB /* PBXTextBookmark */ = 20B2458C0FAC5E58002892CB /* PBXTextBookmark */;
			20B2458D0FAC5E58002892CB /* PBXTextBookmark */ = 20B2458D0FAC5E58002892CB /* PBXTextBookmark */;
			20B245920FAC5E9A002892CB /* PBXTextBookmark */ = 20B245920FAC5E9A002892CB /* PBXTextBookmark */;
			20B245930FAC5E9A002892CB /* PBXTextBookmark */ = 20B245930FAC5E9A002892CB /* PBXTextBookmark */;
			20B245940FAC5E9A002892CB /* PBXTextBookmark */ = 20B245940FAC5E9A002892CB /* PBXTextBookmark */;
			20B245950FAC5E9A002892CB /* PBXTextBookmark */ = 20B245950FAC5E9A002892CB /* PBXTextBookmark */;
			20B245A00FAC6071002892CB /* PBXTextBookmark */ = 20B245A00FAC6071002892CB /* PBXTextBookmark */;
			20B245A10FAC6071002892CB /* PBXTextBookmark */ = 20B245A10FAC6071002892CB /* PBXTextBookmark */;
			20B245A20FAC6071002892CB /* PBXTextBookmark */ = 20B245A20FAC6071002892CB /* PBXTextBookmark */;
			20B245A30FAC6071002892CB /* PBXTextBookmark */ = 20B245A30FAC6071002892CB /* PBXTextBookmark */;
			20B245A40FAC6071002892CB /* PBXTextBookmark */ = 20B245A40FAC6071002892CB /* PBXTextBookmark */;
			20B245A50FAC6071002892CB /* PBXTextBookmark */ = 20B245A50FAC6071002892CB /* PBXTextBookmark */;
			20B245A60FAC6071002892CB /* PBXTextBookmark */ = 20B245A60FAC6071002892CB /* PBXTextBookmark */;
			20B245A70FAC6071002892CB /* PBXTextBookmark */ = 20B245A70FAC6071002892CB /* PBXTextBookmark */;
			20B245A80FAC6071002892CB /* PBXTextBookmark */ = 20B245A80FAC6071002892CB /* PBXTextBookmark */;
			20B245A90FAC6071002892CB /* PBXTextBookmark */ = 20B245A90FAC6071002892CB /* PBXTextBookmark */;
			20B245AA0FAC6071002892CB /* PBXTextBookmark */ = 20B245AA0FAC6071002892CB /* PBXTextBookmark */;
			20B245AB0FAC6071002892CB /* PBXTextBookmark */ = 20B245AB0FAC6071002892CB /* PBXTextBookmark */;
			20B245AC0FAC6071002892CB /* PBXTextBookmark */ = 20B245AC0FAC6071002892CB /* PBXTextBookmark */;
			20B245AD0FAC6071002892CB /* PBXTextBookmark */ = 20B245AD0FAC6071002892CB /* PBXTextBookmark */;
			20B245BF0FAC65CE002892CB /* PBXTextBookmark */ = 20B245BF0FAC65CE002892CB /* PBXTextBookmark */;
			20B245C00FAC65CE002892CB /* PBXTextBookmark */ = 20B245C00FAC65CE002892CB /* PBXTextBookmark */;
			20B245C10FAC65CE002892CB /* PBXTextBookmark */ = 20B245C10FAC65CE002892CB /* PBXTextBookmark */;
			20B245C20FAC65CE002892CB /* PBXTextBookmark */ = 20B245C20FAC65CE002892CB /* PBXTextBookmark */;
			20B245C30FAC65CE002892CB /* PBXTextBookmark */ = 20B245C30FAC65CE002892CB /* PBXTextBookmark */;
			20B245C40FAC65CE002892CB /* PBXTextBookmark */ = 20B245C40FAC65CE002892CB /* PBXTextBookmark */;
			20B245C50FAC65CE002892CB /* PBXTextBookmark */ = 20B245C50FAC65CE002892CB /* PBXTextBookmark */;
			20B245C60FAC65CE002892CB /* PBXTextBookmark */ = 20B245C60FAC65CE002892CB /* PBXTextBookmark */;
			20B245C70FAC65CE002892CB /* PBXTextBookmark */ = 20B245C70FAC65CE002892CB /* PBXTextBookmark */;
			20B245CA0FAC6839002892CB /* PBXTextBookmark */ = 20B245CA0FAC6839002892CB /* PBXTextBookmark */;
			20B245CB0FAC6839002892CB /* PBXTextBookmark */ = 20B245CB0FAC6839002892CB /* PBXTextBookmark */;
			20B245CC0FAC6839002892CB /* PBXTextBookmark */ = 20B245CC0FAC6839002892CB /* PBXTextBookmark */;
		};
		sourceControlManager = 20B245600FAC58AD002892CB /* Source Control */;
		userBuildSettings = {
		};
	};
}
